~.............................................................~~~~~~~~............................LLLLLLLLL...........................................
.............................................................~~~~~~~~~...........................~LLLLLLLLL...........................................
.....................................................~~~~~~~~~~~~~~~~~...........................~LLLLLLLLL...........................................
~..................................................~~~~~~~~~~~~~~~~~~~...........................~LLLLLLLLL...........................................
...................................................~~~~~~~~~~~~~~~~~~~~..........................~LLLLLLLLL...........................................
..................................................~~~~~~~~~~~~~~~~~....~.~.....~.................LLLLLLLLLL~..........................................
..................................................~~~~~~~~~~~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL...........................................
.........................___......................~~~~~~~~~~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL............................................
......................../███\.....................~~~~~~~~~~LLLLLLLL..................................................................................
~......................|█████|LLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLL.................................................................................
.......................|█████|LLLLLLLLLLLLLLLLLLLLEEEEEEEEEELLLLLLLLL..........................................__/\...................................
.......................|█████|LLLLLLLLLLLLLLLLLLL..~~~~~~~~LLLLLLLLL........................................__/.__.\_.................................
....................................................~~~~~~~~LLLLLLLL......................................./...|██|..\___.............................
~.....................ROCKSTONE.....................~~~~~~~~~LLLLLLL....................................__/......._......\___.........................
.............................................~~~~~~~~~~~~~~~~LLLLLLL.................................%%/.......__/.\__.......\%.......................
~..........................................~~~~~~~~~~~~~~~~~~LLLLLLL...............................%%_/......./.......\___....\%%%%...................
~..........................................~~~~~~~~~~~~~~~~~~LLLLLLL..............................%%/.....___/../\__......\__..\$$$%%%................
...........................................~~~~~~~~~~~~~~~~~~LLLLLLL.............................%%%...../...../....\___.....\..$$$%%%................
~..........................................~~~~~~~~~~LLLLLLLLLLLLLLL...........................%%%%%+......../..........\......$$$$$%%%...............
~.........................................~~~~~~~~..LLLLLLLLLLLLLLLL.........................$%%%%$$+++++................\.....$$$$$%%%...............
~~~~~~~...............................~~~~~~~~~~~~.LLLLLLLLLLLLLLLL..........................%%%$$$$$$$+++++................$$$$$%%%%.................
~~~~~~~~~~~........................~~~~~~~~~~~~~~~.LLLLLLLLLL..................................%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%..................
~~~~~~~~~~~~~~~.................~~~~~~~~~~~~~~~~~~.~LLLLLLLL~........................................%%%%%%%%%|......|%%%%%%%%%.......................
~~~~~~~~~~~~......................~~~~~~~~~~~~~~~~.LLLLLLLLLL...........................................$$$$$$$------$$$$$$$..........................
~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~........LLLLLLL..........................................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL..............................................DRAGON MOUNTAIN..............................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~..........................................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~..............................................................................^^^^^^^^^^^^
~~~~~..............~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLL~.............................................................................^^^^^^^^^^^^^
~~~~~.WETBLOO LAKE.~~~~~~~~~~~~~~~~~~~~~~............LLLLLLLL............................................................................^^^^^^^^^^^^^
~~~~~..............~~~~~~~~~~~~~~~~..........LLLLLLLLLLLLL.LLLLLLLLLLLLLLLL........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........~LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLLLLLL..L.......................LLLLLLLLL..^^^^^...LLLLLLL...^^^^^^^^^^^^.LLLLLLLLLLLLLLLLLLL~^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLL...............................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL~^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...........LLLLLLL................................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~.................LLLLLLLLL.................................................^^^^^^^^^^^^^/|__|\^^^^^^^^^^^^^^^^^.LLLLLL.^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~...................LLL.LLLLL........................................^^^^^^^^^^^^^^^^^^^^/_DARK__\^^^^^^^^^^^^^^^^^LLLLLL.^^^^^^^^
~~~~~~~~~~~~~~~~~~~.....................LLLLLLLLL.......................................^^^^^^^^^^^^^^^^^^^^^\__CAVE_/^^^^^^^^^^^^^^^^._____.^^^^^^^^^
~~~~~~~~~~~~~~~~........................LLLLLLLLL.......................................^^^^^^^^^^^^^^^^^^^^^^\____/^^^^^^^^^^^^^^^^^./█████\.^^^^^^^^
L.......................................LLLLLLLLL.....____..............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.█████████.^^^^^^^
L.......................................LLLLLLLLL..../████\.............................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.█████████.^^^^^^^
L........................................LLLLLLLLLL.████████..........................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.█████████.^^^^^^^
L........................................LLLLLLLLLLL█KLATCH█....................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...PERT....^^^^^^^
L.........................................LLLLLLLLLL████████...................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L.....................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L.............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L.......................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
L..............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...............................................................................^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^